<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>成功案例 | 贝力得：汽车模具一站式制造商</title>
	<link rel="stylesheet" type="text/css" href="../lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/case.css">
	<style>
        .q2 {
         	display: flex;
         	display: -ms-flex;
         	width: 70%;
         	height: 700px;
         	margin-left: 15%;
         	margin-bottom: 50px;	
        }
        .q2Left {
         	width: 67%;
         	height: 700px;
         	margin-right: 3%;
        }
        .q2Right {
         	width: 30%;
         	height: 700px;
         	text-align: center;
         	color: #58595b;
         	padding: 0 20px;
        }
        .q2Left p {
         	padding: 10px 20px;
         	font-family: "微软雅黑";
         	font-weight: bold;
         	color: #58595b;
        }
        .q2Right img {
         	margin-top: -30px;
        }
        .q2Right span {
         	font-size: 16px;
         	float: left;
         	text-align: justify;
         	font-weight: bold;
        }
        .q2Right p {
            font-size: 14px;
            line-height: 24px;
            text-align: justify;
            margin-top: 10px;
        }
        .q2Left img {
        	width: 80%;
        	margin: 20px 20px 10px 20px;
        }
        .q2Left span {
        	font-size: 14px;
        	color: #58595b;
        	line-height: 24px;
        	margin: 10px 20px;
        }

	</style>
</head>
<body>
    
    <!--commomHead-->
    <div class="commomHead">

    	<div class="desktop">
	    	<div class="head"></div>
			<div class="top">
				<div class="main">
					<div class="logo">
						<img src="../img/home/logo.png" alt="">
					</div>
					<div class="nav_bar">
						<ul>
							<li><a class="dActive" href="../index.html">首页</a></li>
							<li style="width: 8vw"><a href="../html/solution.html">解决方案</a></li>
							<li><a href="../html/product.html">产品</a></li>
							<li><a href="" class="dActive">案例</a></li>
							<li><a href="../html/information.html">资讯</a></li>
							<li><a href="../html/about.html">关于</a></li>
						</ul>
					</div>
					<div class="login">
						<a href="" class="a2">立即使用</a>
					</div>
				</div>
			</div>
	    </div>
    </div>
    

    <!--Part 1-->
	<div class="q1">
	    <div class="q1Item">
	    	<img src="../img/case/q1.jpg">
			<p class="q1Title">
			    <span>我们的目标是</span><br>
			    <span style="font-size: 28px;">打造快数据、少人化、积分制模具工厂</span><br>
			</p>
	    </div>
	</div>

	<!--Position-->
	<div class="position">
		<span>当前位置：<a href="../index.html">首页</a> > </span>
		<span><a href="../html/case.html">案例</a> > </span>
		<span style="color: #000">贝力得模塑</span>
	</div>

	<!--Part 2-->
	<div class="q2">
		<div class="q2Left">
			<p>台州贝力得模塑有限公司</p>
			<img src="../img/case/case4_1.jpg"><br>
			<span>引入模具执行官管理体系智能控制生产过程</span>
		</div>
		<div class="q2Right">
			<img src="../img/home/q6_1.png"><br>
			<span>贝力得模塑</span><br><br>
			<p>台州贝力得模塑有限公司位于浙江省台州市黄岩北城工业区，是一家以汽车车灯模具，汽车保险杠、车门板等汽车内外饰件模具，摩托车配件模具及家电、日用品模具等中大型注塑模具为主的私营股份制企业。</p>
			<p> 公司厂房面积2700平方米，现有CNC数控机床，CNC精雕机床，EDM及慢走丝/中走丝线切割等先进的模具生产设备, 并拥有一支年轻充满活力的生产团队。具有产品逆向设计及模具设计、制造能力，可生产的最大模具为25吨。</p>
			<p>公司确定以人为本，优势互补；精干高效、诚信务实为企业宗旨；结合在模具行业尤其是车灯模具及汽车内外饰件模具设计制造方面积累经验及黄岩的地域特点，以质量为前提服务客户, 不断开拓，力求发展。</p>
			<p>我们的愿景是成为全球车灯制造领域的专业企业。</p>
			<p>http://www.bldmould.com</p>
		</div>
	</div>

	<!--commonFoot -->
	<div class="foot">
	    <div class="footContainer">
	    	<div class="about">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">关于汉德</li>
					<li>软件产品</li>
					<li>管理思想</li>
					<li>实施落地</li>
				</ul>
			</div>
			<div class="product">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">软件产品</li>
					<li>模具执行官  汽车模具行业专业版</li>
					<li>模具执行官  成本管控系列</li>
					<li>模具执行官  进度管控系列</li>
					<li>模具钢 销售管控系列</li>
					<li>小型加工企业 生产管理软件</li>
				</ul>
			</div>
			<div class="server">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">服务与支持</li>
					<li>FAQs</li>
					<li>联系我们</li>
					<li>用户微信群</li>
					<li>付款方式</li>
				</ul>
			</div>
			<div class="news">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">资讯动态</li>
					<li>行业新闻</li>
					<li>升级补丁</li>
				</ul>
			</div>
	    </div>
		<div class="link">
			友情链接：模具ERP、模具MES、模具管理软件、模具管理系统、模具执行官、黄岩模具网、国际模具网、itianwang
		</div>
	</div>

</body>
<script type="text/javascript" src="../lib/jQuery/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</html>