<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>汉德软件|像查快递一样查模具进度</title>
	<link rel="stylesheet" type="text/css" href="../lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/case.css">
	<style>
        .q2 {
         	display: flex;
         	display: -ms-flex;
         	width: 70%;
         	height: 700px;
         	margin-left: 15%;
         	margin-bottom: 50px;	
        }
        .q2Left {
         	width: 67%;
         	height: 700px;
         	margin-right: 3%;
        }
        .q2Right {
         	width: 30%;
         	height: 700px;
         	text-align: center;
         	color: #58595b;
         	padding: 0 20px;
        }
        .q2Left p {
         	padding: 10px 20px;
         	font-family: "微软雅黑";
         	font-weight: bold;
         	color: #58595b;
        }
        .q2Right img {
         	margin-top: -30px;
        }
        .q2Right span {
         	font-size: 16px;
         	float: left;
         	text-align: justify;
         	font-weight: bold;
        }
        .q2Right p {
            font-size: 14px;
            line-height: 24px;
            text-align: justify;
            margin-top: 10px;
        }
        .q2Left img {
        	width: 80%;
        	margin: 20px 20px 10px 20px;
        }
        .q2Left span {
        	font-size: 14px;
        	color: #58595b;
        	line-height: 24px;
        	margin: 10px 20px;
        }

	</style>
</head>
<body>
    
    <!--commomHead-->
    <div class="commomHead">

    	<div class="desktop">
	    	<div class="head"></div>
			<div class="top">
				<div class="main">
					<div class="logo">
						<img src="../img/home/logo.png" alt="">
					</div>
					<div class="nav_bar">
						<ul>
							<li><a class="dActive" href="../index.html">首页</a></li>
							<li style="width: 8vw"><a href="../html/solution.html">解决方案</a></li>
							<li><a href="../html/product.html">产品</a></li>
							<li><a href="">案例</a></li>
							<li><a href="../html/information.html">资讯</a></li>
							<li><a href="../html/about.html">关于</a></li>
						</ul>
					</div>
					<div class="login">
						<a href="" class="a2">立即使用</a>
					</div>
				</div>
			</div>
	    </div>

	    <div class="other">
	    	<div class="top" id="top">
	    		<div class="main">
					<div class="logo">
						<img src="../img/home/logo.png" alt="">
					</div>
					<div class="nav_bar">
				        <i class="fa fa-bars" aria-hidden="true"></i>
					</div>
				</div>
	    	</div>
	    </div>

	    <div class="menu">
			<ul>
				<li class="active">
				    &nbsp;首页<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
				<li>
				    &nbsp;方案<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
				<li>
				    &nbsp;资讯<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
				<li>
				   &nbsp;关于<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
				<li>
				    &nbsp;优势<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
				<li>
				    &nbsp;支持<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
				<li>
				    &nbsp;体验<i class="fa fa-angle-right" aria-hidden="true"></i>
				</li>
			</ul>
	    </div>
    </div>
    

    <!--Part 1-->
	<div class="q1">
	    <div class="q1Item">
	    	<img src="../img/case/q1.jpg">
			<p class="q1Title">
			    <span>我们的目标是</span><br>
			    <span style="font-size: 28px;">打造快数据、少人化、积分制模具工厂</span><br>
			</p>
	    </div>
	</div>

	<!--Position-->
	<div class="position">
		<span>当前位置：<a href="../index.html">首页</a> > </span>
		<span><a href="../html/case.html">案例</a> > </span>
		<span style="color: #000">赛豪实业</span>
	</div>

	<!--Part 2-->
	<div class="q2">
		<div class="q2Left">
			<p>浙江赛豪实业有限公司</p>
			<img src="../img/case/case3_1.jpg"><br>
			<span>引入模具执行官管理体系进行ERP标准化管理</span>
		</div>
		<div class="q2Right">
			<img src="../img/home/q6_4.png"><br>
			<span>赛豪实业</span><br><br>
			<p>浙江赛豪实业有限公司创立于1975年，现有员工300人，其中模具设计人员52名，是一家专业制造精密汽车塑件模具、塑件加工的民营企业。是中国塑料模/压铸模骨干企业联合体成员，浙江省高新技术企业，省知名商号，浙江省制造业信息化示范企业。</p>
			<p>赛豪在创业之初就本着“做专、做精、做强”的思想。以专业的技术人才、专业的硬件配置、专业的管理体系为基础, 秉承为客户增创价值的经营理念, 现已在其专业领域里创下较高的知名度。公司90%以上的产品出口到德国、法国、美国、加拿大、日本及台湾地区。不断创新与完善中的赛豪将以更强的实力打造一个国内领先、国际知名的模具企业。</p>
			<p>诚信、和谐、创新、共赢是赛豪遵循的企业哲学。</p>
			<p>http://www.saihao.com</p>
		</div>
	</div>

	<!--commonFoot -->
	<div class="foot">
	    <div class="footContainer">
	    	<div class="about">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">关于汉德</li>
					<li>软件产品</li>
					<li>管理思想</li>
					<li>实施落地</li>
				</ul>
			</div>
			<div class="product">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">软件产品</li>
					<li>模具执行官  汽车模具行业专业版</li>
					<li>模具执行官  成本管控系列</li>
					<li>模具执行官  进度管控系列</li>
					<li>模具钢 销售管控系列</li>
					<li>小型加工企业 生产管理软件</li>
				</ul>
			</div>
			<div class="server">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">服务与支持</li>
					<li>FAQs</li>
					<li>联系我们</li>
					<li>用户微信群</li>
					<li>付款方式</li>
				</ul>
			</div>
			<div class="news">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">资讯动态</li>
					<li>行业新闻</li>
					<li>升级补丁</li>
				</ul>
			</div>
	    </div>
		<div class="link">
			友情链接：模具ERP、模具MES、模具管理软件、模具管理系统、模具执行官、黄岩模具网、国际模具网、itianwang
		</div>
	</div>

</body>
<script type="text/javascript" src="../lib/jQuery/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</html>