<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>成功案例 | 天惠：致力成为行业顶级的汽塑模具制造商</title>
	<link rel="stylesheet" type="text/css" href="../lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/case.css">
	<style>
        .q2 {
         	display: flex;
         	display: -ms-flex;
         	width: 70%;
         	height: 900px;
         	margin-left: 15%;
         	margin-bottom: 50px;	
        }
        .q2Left {
         	width: 67%;
         	height: 900px;
         	margin-right: 3%;
        }
        .q2Right {
         	width: 30%;
         	height: 900px;
         	text-align: center;
         	color: #58595b;
         	padding: 0 20px;
        }
        .q2Left p {
         	padding: 10px 20px;
         	font-family: "微软雅黑";
         	font-weight: bold;
         	color: #58595b;
        }
        .q2Right img {
         	margin-top: -30px;
        }
        .q2Right span {
         	font-size: 16px;
         	float: left;
         	text-align: justify;
         	font-weight: bold;
        }
        .q2Right p {
            font-size: 14px;
            line-height: 24px;
            text-align: justify;
            margin-top: 10px;
        }
        .q2Left img {
        	width: 80%;
        	margin: 20px 20px 10px 20px;
        }
        .q2Left span {
        	font-size: 14px;
        	color: #58595b;
        	line-height: 24px;
        	margin: 10px 20px;
        }

	</style>
</head>
<body>
    
    <!--commomHead-->
    <div class="commomHead">

    	<div class="desktop">
	    	<div class="head"></div>
			<div class="top">
				<div class="main">
					<div class="logo">
						<img src="../img/home/logo.png" alt="">
					</div>
					<div class="nav_bar">
						<ul>
							<li><a href="../index.html">首页</a></li>
							<li style="width: 8vw"><a href="../html/solution.html">解决方案</a></li>
							<li><a href="../html/product.html">产品</a></li>
							<li><a href="" class="dActive">案例</a></li>
							<li><a href="../html/information.html">资讯</a></li>
							<li><a href="../html/about.html">关于</a></li>
						</ul>
					</div>
					<div class="login">
						<a href="" class="a2">立即使用</a>
					</div>
				</div>
			</div>
	    </div>

    </div>
    

    <!--Part 1-->
	<div class="q1">
	    <div class="q1Item">
	    	<img src="../img/case/q1.png">
			<p class="q1Title">
			    <span>我们的目标是</span><br>
			    <span style="font-size: 28px;">打造快数据、少人化、积分制模具工厂</span><br>
			</p>
	    </div>
	</div>

	<!--Position-->
	<div class="position">
		<span>当前位置：<a href="../index.html">首页</a> > </span>
		<span><a href="../html/case.html">案例</a> > </span>
		<span style="color: #000">天惠模具</span>
	</div>

	<!--Part 2-->
	<div class="q2">
		<div class="q2Left">
			<p>台州市黄岩天惠模具有限公司</p>
			<img src="../img/case/case2_1.jpg"><br>
			<span>引入模具执行官管理体系进行质量控制</span>
		</div>
		<div class="q2Right">
			<img src="../img/home/q6_10.png"><br>
			<span>天惠模具</span><br><br>
			<p>台州市黄岩天惠模具有限公司位于“中国模具之乡”――浙江省台州市黄岩区，公司占地面积5000多平方米，厂房建筑面积达4000多平方米，拥有员工220多名,其中模具设计人员50多名，高级技工30多人，是一家专业制造精密汽车塑件模具的企业。公司纯模具年产值逾5000万元，以合理的制造价位，顶级的产品质量和完善的售后服务，享誉汽车配件模具行业。</p>
			<p>天惠是由已从事模具行业二十几年的股东组建而成的，不仅有丰富的管理经验，而且精通模具制作流程，技术力量非常雄厚。公司通过了ISO9001质量体系认证，并全面推行5S现场管理，从而使保证品质和节省成本完美地结合。</p>
			<p>公司拥有从模具设计、制造到检测、调试所需的一系列精密设备,并引进了国际先进的CAD∕CAM∕CAE技术体系，从而使品质和速度完美地结合。</p>
			<p>天惠产品主要出口台湾、东南亚、欧美等国家，并且我们生产的模具有许多获得美国CAPA认证。立足于汽车模具行业，以现有客户资源为基础，展示势力，完善自我，赢取更深层次的信任；争取开发能力每年提高30-50%以上，力争五年内完成年产值超亿元大关的战略目标。力求完善，力求创新，凭着天惠人的辛勤和智慧谱写模具行业的神话。</p>
			<p>http://www.thmould.com</p>
		</div>
	</div>

	<!--commonFoot -->
	<div class="foot">
	    <div class="footContainer">
	    	<div class="about">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">关于汉德</li>
					<li>软件产品</li>
					<li>管理思想</li>
					<li>实施落地</li>
				</ul>
			</div>
			<div class="product">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">软件产品</li>
					<li>模具执行官  汽车模具行业专业版</li>
					<li>模具执行官  成本管控系列</li>
					<li>模具执行官  进度管控系列</li>
					<li>模具钢 销售管控系列</li>
					<li>小型加工企业 生产管理软件</li>
				</ul>
			</div>
			<div class="server">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">服务与支持</li>
					<li>FAQs</li>
					<li>联系我们</li>
					<li>用户微信群</li>
					<li>付款方式</li>
				</ul>
			</div>
			<div class="news">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">资讯动态</li>
					<li>行业新闻</li>
					<li>升级补丁</li>
				</ul>
			</div>
	    </div>
		<div class="link">
			友情链接：模具ERP、模具MES、模具管理软件、模具管理系统、模具执行官、黄岩模具网、国际模具网、itianwang
		</div>
	</div>

</body>
<script type="text/javascript" src="../lib/jQuery/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</html>