<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>成功案例 | 坤泰：锐意创新、诚信经营、专注精密、专注制造</title>
	<link rel="stylesheet" type="text/css" href="../lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/case.css">
	<style>
        .q2 {
         	display: flex;
         	display: -ms-flex;
         	width: 70%;
         	height: 700px;
         	margin-left: 15%;
         	margin-bottom: 50px;	
        }
        .q2Left {
         	width: 67%;
         	height: 700px;
         	margin-right: 3%;
        }
        .q2Right {
         	width: 30%;
         	height: 700px;
         	text-align: center;
         	color: #58595b;
         	padding: 0 20px;
        }
        .q2Left p {
         	padding: 10px 20px;
         	font-family: "微软雅黑";
         	font-weight: bold;
         	color: #58595b;
        }
        .q2Right img {
         	margin-top: -30px;
        }
        .q2Right span {
         	font-size: 16px;
         	float: left;
         	text-align: justify;
         	font-weight: bold;
        }
        .q2Right p {
            font-size: 14px;
            line-height: 24px;
            text-align: justify;
            margin-top: 10px;
        }
        .q2Left img {
        	width: 80%;
        	margin: 20px 20px 10px 20px;
        }
        .q2Left span {
        	font-size: 14px;
        	color: #58595b;
        	line-height: 24px;
        	margin: 10px 20px;
        }

	</style>
</head>
<body>
    
    <!--commomHead-->
    <div class="commomHead">

    	<div class="desktop">
	    	<div class="head"></div>
			<div class="top">
				<div class="main">
					<div class="logo">
						<img src="../img/home/logo.png" alt="">
					</div>
					<div class="nav_bar">
						<ul>
							<li><a href="../index.html">首页</a></li>
							<li style="width: 8vw"><a href="../html/solution.html">解决方案</a></li>
							<li><a href="../html/product.html">产品</a></li>
							<li><a href="../html/information.html">资讯</a></li>
							<li><a href="../html/help.html">帮助</a></li>
							<li><a href="../html/about.html">关于</a></li>
						</ul>
					</div>
					<div class="login">
						<a href="" class="a2">立即使用</a>
					</div>
				</div>
			</div>
	    </div>

    </div>
    

    <!--Part 1-->
	<div class="q1">
	    <div class="q1Item">
	    	<img src="../img/case/q1.png">
			<p class="q1Title">
			    <span>我们的目标是</span><br>
			    <span style="font-size: 28px;">打造快数据、少人化、积分制模具工厂</span><br>
			</p>
	    </div>
	</div>

	<!--Position-->
	<div class="position">
		<span>当前位置：<a href="../index.html">首页</a> > </span>
		<span><a href="../html/case.html">案例</a> > </span>
		<span style="color: #000">坤泰模具</span>
	</div>

	<!--Part 2-->
	<div class="q2">
		<div class="q2Left">
			<p>台州市黄岩坤泰模具有限公司</p>
			<img src="../img/case/case1_1.jpg"><br>
			<img src="../img/case/case1_2.jpg"><br>
			<span>引入6S管理标准和模具执行官管理体系进行ERP标准化管理</span>
		</div>
		<div class="q2Right">
			<img src="../img/home/q6_9.png"><br>
			<span>坤泰模具</span><br><br>
			<p>台州市黄岩坤泰模具有限公司是一家专业制造冰箱模具，空调模具，洗衣机模具等家用电器模具的公司。公司加工设备精良，运用先进的CAD/CAE/CAM技术，并结合多年的模具设计制造经验，从而使我公司的技术水平和模具的质量都得到了充分的保证。公司已经通过ISO9001国际质量体系认证，主要设计制造各类家电塑料制品模具。公司一贯以合理的价格，卓越的品质，竭诚地为国内外的新老客户服务。</p>
			<p>顾客、质量、服务是我们至高无上的目标！我们不断追求，不断创新，本着优良的产品质量、完善的模具设计、先进的生产加工工艺、合理的制作价格、按时交付的优秀能力，为用户提供多样式、高品质模具，以满足不同客户的需求！</p>
			<p>http://www.kuntaimould.com/</p>
		</div>
	</div>

	<!--commonFoot -->
	<div class="foot">
	    <div class="footContainer">
	    	<div class="about">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">关于汉德</li>
					<li>软件产品</li>
					<li>管理思想</li>
					<li>实施落地</li>
				</ul>
			</div>
			<div class="product">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">软件产品</li>
					<li><a href="../html/product1.html">模具执行官  汽车模具行业专业版</a></li>
					<li><a href="../html/product2.html">模具执行官  成本管控系列</a></li>
					<li><a href="../html/product3.html">模具执行官  进度管控系列</a></li>
					<li><a href="../html/product4.html">模具钢 销售管控系列</a></li>
					<li><a href="../html/product5.html">小型加工企业 生产管理软件</a></li>
				</ul>
			</div>
			<div class="server">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">服务与支持</li>
					<li>FAQs</li>
					<li>联系我们</li>
					<li>用户微信群</li>
					<li>付款方式</li>
				</ul>
			</div>
			<div class="news">
				<ul>
					<li style="margin-bottom: 25px;font-size: 20px">资讯动态</li>
					<li>行业新闻</li>
					<li>升级补丁</li>
				</ul>
			</div>
	    </div>
		<div class="link">
			友情链接：<a href="../html/solution.html">模具ERP</a>、<a href="../html/product.html">模具管理软件</a>、<a href="../html/information.html">模具执行官</a>、<a href="http://hy.imould.com/">黄岩模具网</a>、<a href="http://www.2mould.com/">国际模具网</a>、<a href="http://www.itianwang.com/">itianwang</a>
		</div>
	</div>

</body>
<script type="text/javascript" src="../lib/jQuery/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</html>